<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Changa One' rel='stylesheet'>
    <title>Add Subject</title>
</head>
<style>
body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://github.com/JaredOquindo/BeLead/blob/main/finals.png?raw=true);
}
.logo{
    float: left;
}
.header{
    font-family: 'Changa One';
    color: white;
    text-shadow: 2px 2px 4px #47392d;
    text-align: right;
    width: 95%;
    padding: 10px;
}
.content{
    border-radius: 12px;
    background-color: #ffffff9e;
    position: absolute;
    height: 80%;
    width: 75%;
    left: 20%;
    padding: 1%;
    margin: 1%;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    padding-left: 1%;
}

.sign{
    margin-top: 5%;
    margin-left: 10%;
    font-family: 'Changa One';
    color: #47392d;
    font-size:larger;
    float: left;
}
.head{
    margin-top: 10px;
    height: 10%;
    margin-bottom: 2%;
}
.outer{
         display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
        background-color: #E3A72F;
        border-radius: 50px;
        width: 300px;
        height: 89px;
        border: 1px solid rgba(0, 0, 0, 0.397);
        padding-right: 1%;
        margin: 1% 0;
        position: absolute;
        top: 10px;
        right: 10px;
        margin-right: 2%;
}
.inside{
    background-color: #503D2E;
        letter-spacing: 1px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 50px;
        margin: 0 1%;
        width: 135px;
        height: 56px;
        cursor: pointer;
        font-size: 20px;
        font-family: "Changa One", sans-serif;
        font-weight: 100;
        font-style: normal;
        margin-left: 5%;
}
.inside:hover{
    background-color: #47392d;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(1px);
}

.class{
    border-radius: 12px;
    background-color: #ffffff9e;
    position: absolute;
    height: 80%;
    left: auto;
    width: 15%;
    border: 1px solid rgba(0, 0, 0, 0.397);
    padding: 1%;
    margin: 1%;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.dashboard{
     font-family: 'Changa One';
        font-size:larger;
        padding-left: 20px;
        color: white;
        text-shadow: 2px 2px 4px #47392d;
        display: flex;
        justify-content: center;
        margin-right: 15%;
}
.login{
    margin: 10px;
    text-align: center;
    padding-left: 35px;
    text-decoration: none;
}
.dash{
    height: 75%;
    border-radius: 12px;
    margin: 10px;
    padding: 5px;
    overflow: scroll;

}
.profile,.settings,.logout{
    font-family: 'Changa One';
        border-radius: 50px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        width: 70%;
        height: 30px;
        padding: 5px;
        box-sizing: border-box;
        background-color: #E3A72F;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        color: white;
        font-weight: 100;
}
.profile:hover,.settings:hover,.logout:hover {
    background-color: #47392d;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(-5px);    
}

.subjects{
    font-family: 'Changa One';
        text-align: center;
        border-radius: 12px;
        background-color: #47392d;
        width: 95%;
        height: 15%;
        margin-bottom: 10px;
        color: white;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
        display: flex;
        justify-content: center;
        font-weight: 100;
}
.nosubjects{
    font-family: 'Changa One';
    text-align:left;
    padding-left: 15px;
    border-radius: 12px;
    background-color: #47392d75;
    width: 90%;
    height: 15%;
    margin-bottom: 10px;
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}    
::-webkit-scrollbar-track {
    border: 1px solid #ffffff00;
    border-radius: 10px;
}    
::-webkit-scrollbar-thumb {
    background: #503d2e2d;  
    border-radius: 10px;
}    
::-webkit-scrollbar-thumb:hover {
    background: #47392d; 
}
.inbox{
    background-color: rgba(255, 255, 255, 0.589); 
    border-radius: 20px;
    padding: 2%;
    margin-left: 35%;
    width: 30%;
    height: 65%;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.text-inside {
    color:#503D2E;
    font-family: 'Changa One';
    margin-top: 7%;
    text-align: center;
    margin-left: 1%;
    font-size:x-large;
}
.subject-name{
    font-family: 'Changa One';
    color:#503D2E;
    width: 100%;
    height: 30%;
    margin-top:1%;
}
.sname{
    text-align: right;
    height: 30%;
    float: left;
    width: 215px;
}
.subject-box input{
    margin-top: 3%;
    margin-bottom: 2%;
    float: right;
    padding: 10px;
    border: none;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    text-align: center;
    background-color: white; 
    margin-left: 1%;
    width: 40%;
}
.subject-boxes input{
    float: right;
    padding: 11px;
    border: none;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    text-align: center;
    background-color: white; 
    width:40%;
    margin-left: 1%;  
}

.Subject-Schedule{
    padding-top: 1%;
    text-align: center;
    background: #7C7063; 
    color: white;
    justify-content: center;
    width: 90%; 
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 50px;
    margin-left: 5%;     
    border: none;   
    font-family: 'Changa One';
    word-spacing: 10px;
    letter-spacing: 3px;
    height: 60%;
    margin-bottom: 5%;
}
.Timer{
    font-family: 'Changa One';
    color: white;
}   
.time{
    margin-left: 1%;
}
.time input{
    border-radius: 90px;
    width: 10%;
    border: none;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);  
    height: 30px;
    text-align: center;
}
.day{
    font-family: 'Changa One';  
    color:white; 
}
.week input{
    border-radius: 90px;
    width: 5%;
    border: none;
    height: 10px;
    text-align: center;
    margin-left: 5%;  
}
.weekday input{
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 5%;
}
.schoolday{
    margin-top: 10px;
    font-family: 'Changa One';  
    color: white;
}
.next-button {
    border-radius: 25px;
    height: 5%;
    width: 20%;
    background-color:#503d2e;
    color: white;
    border: none;
    font-size: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    bottom: 20%; 
    right: 22%;
    font-family: 'Changa One';
    margin-left: 75%;
}
.pointer-cursor {
    font-family: 'Changa One', sans-serif;
    background-color: #E3A72F;
    margin-left: 80%;
    border-radius: 50px;
    padding: 10px 20px; 
    text-align: center;
    width: 15%;
    height: auto; 
    cursor: pointer;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease; 
}
.pointer-cursor:hover {
    background-color: #47392d;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(-2px); 
}
</style>
<body>
    <div class="logo">
        <img src="https://github.com/JaredOquindo/BeLead/blob/main/Beleadd.png?raw=true" alt="Trulli" width="100" height="100">
    </div>
    <div class="header">
        <h1>SEAT PLAN</h1>
    </div>
    <div class="content">
        
        <div class="text-inside">
            <h2>Please provide the details for the class</h2>
        </div>
        <div class="inbox">
            <div class="subject-name">
                <div class="sname">
                    <h2>SUBJECT NAME</h2>
                </div>
                <div class="subject-box">
                    <label for="subject-name"></label>
                    <input type="text" id="subject-name" name="subject-name" value="">
                </div>
                <div class="sname">
                    <h2>SUBJECT CODE</h2>
                </div>
                <div class="subject-boxes">
                    <label for="subject-code"></label>
                    <input type="text" id="subject-code" name="subject-code" value="" class="">
                </div>
            </div>
            <div class="Subject-Schedule">
                <h2>Subject Schedule</h2>
                <div class="Timer">
                    <h2>Time</h2>
                </div>
                <div class="time">
                    <span> 
                        <input type="timex1">
                        <input type="timex2" id="time" value="">
                        <span>-</span>
                        <input type="timex3">
                        <input type="timex4"id="time" value="">
                    </span>
                </div>
                <div class="day">
                    <h2>Day</h2>
                </div>
                <div class="schoolday">
                    <div class="week">
                        <span>
                            <input type="radio">Mon</span>
                            <input type="radio">Wed</span>
                            <input type="radio">Fri</span>
                        </span>
                    <div class="weekday">
                        <span>
                            <input type="radio">Tue</span>
                            <input type="radio">Thu</span>
                            <input type="radio">Sat</span>
                        </span>
                    </div>
                    </div>
                </div>
            </div>
            <form method="post" action="{% url 'newattendance' %}">
                {% csrf_token %}
                <button type="submit" class="next-button pointer-cursor">NEXT</button>
            </form>
        </div>
    </div>

    <div class="class">
        <h3 class="dashboard">DASHBOARD</h3>
        <div class="dash">
            <div class="subjects">
                <h1>ITMC222</h1>
            </div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
        </div>
        <div class="login">
            <a href="{% url 'newprofile' %}">
                <h5 class="profile">Profile</h5>
            </a>
            <a href="{% url 'home' %}">
                <h5 class="logout">Logout</h5>
            </a>
        </div>
    </div>
</body>
</html>