<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Kodchasan", sans-serif;
        }

        .container {
            display: flex;
            justify-content: center; /* Center the columns horizontally */
            align-items: center;
            height: 100%;
            background-image: url('https://github.com/JaredOquindo/BeLead/blob/main/LOGIN_BCKG.jpg?raw=true');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #main {
            display: flex;
            width: 80%; 
        }

        .left-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            width: 500px; 
            height: 500px; 
        }

        input[type=email],
        input[type=password] {
            border-radius: 20px;
            width: 300px; 
            height: 30px;
            border: solid 1px;
            margin: 10px 0; 
            padding-left: 10px;
            border: none;
            box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.50);
        }

        input[type=submit],
        button[type=submit] {
            border-radius: 15px;
            height: 30px;
            width: 200px; 
            margin: 10px auto; 
            margin-top: 20px; 
            background-color: #E3A72F;
            color: rgb(219, 218, 218);
            border: none;
            display: block;
            font-family: "Changa One", sans-serif;
            font-weight: 400;
            font-style: normal;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            cursor: pointer;
        }

        .right-column h3 {
            font-family: "Changa One", sans-serif;
            font-style: normal;
            font-weight: 700;
            color: rgb(219, 218, 218);
            margin: 1px auto; 
            font-size: 15px;
            letter-spacing: 10%;
        }

        .right-column h5 {
            text-align: center;
            font-family: "Changa One", sans-serif;
            font-style: normal;
            font-weight: 700;
            color: white;
            margin: 0; 
            margin-top: 20px;
        }

        .right-column p {
            text-align: center;
            font-family: "Changa One", sans-serif;
            font-style: normal;
            font-weight: 100;
            margin: 10px 0;
            color: white;
        }

        .right-column a {
            text-decoration: none;
            position: relative;
            font-weight: 100;
        }

        .right-column a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #E3A72F;
            transition: width .3s;
            bottom: -5px;
            left: 0;
        }   
        .button {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #503d2e; 
            color: white; 
            border-radius: 50px; 
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: "Changa One", sans-serif;
            font-style: normal;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="main">
            <div class="left-column">
                <img src="https://github.com/JaredOquindo/BeLead/blob/main/Beleadd.png?raw=true" alt="Logo" class="logo">
            </div>
            <div class="right-column">
                <form action="" method="POST">
                    {% csrf_token %}
                    <h3>EMAIL:</h3>
                    <input type="email" name="email" required>
                    <h3>PASSWORD:</h3>
                    <input type="password" name="password" required>
                    <br>
                    <a href="{% url 'profile' %}" class="button">Log In</a>
                    <h5><a href="#" style="color: #E3A72F;">Forgot password?</a></h5>
                </form>
                <p>Don't have an account? <a href="{% url 'register' %}" style="color: #E3A72F;">Signup here</a></p>
            </div>
        </div>
</body>
</html>

