<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Changa One' rel='stylesheet'>
    <title>New Attendance</title>
    <style>
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(https://github.com/JaredOquindo/BeLead/blob/main/finals.png?raw=true);

    }
    .logo{
        float: left;
    }
    .header{
        font-family: 'Changa One';
        color: white;
        text-shadow: 2px 2px 4px #47392d;
        text-align: right;
        width: 95%;
        padding: 10px;
    }
    .content{
        border-radius: 12px;
        background-color: #ffffff9e;
        position: absolute;
        height: 80%;
        width: 75%;
        left: 20%;
        padding: 1%;
        margin: 1%;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
        padding-left: 1%;
    }
    .sign{
        margin-top: 5%;
        margin-left: 10%;
        font-family: 'Changa One';
        color: #47392d;
        font-size:larger;
        float: left;
    }
    .head{
        margin-top: 10px;
        height: 10%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
    }
    .outer{
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
        background-color: #E3A72F;
        border-radius: 50px;
        width: 300px;
        height: 89px;
        border: 1px solid rgba(0, 0, 0, 0.397);
        padding-right: 1%;
        margin: 1% 0;
        position: absolute;
        top: 10px;
        right: 10px;
        margin-right: 2%;
    }
    .inside {
        background-color: #503D2E;
        letter-spacing: 1px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 50px;
        margin: 0 1%;
        width: 135px;
        height: 56px;
        cursor: pointer;
        font-size: 20px;
        font-family: "Changa One", sans-serif;
        font-weight: 100;
        font-style: normal;
        margin-left: 5%;
    }
    .inside:hover{
        background-color: #47392d;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
        color: #fff;
        transform: translateY(1px);
    }
    .class{
        border-radius: 12px;
        background-color: #ffffff9e;
        position: absolute;
        height: 80%;
        left: auto;
        width: 15%;
        border: 1px solid rgba(0, 0, 0, 0.397);
        padding: 1%;
        margin: 1%;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    }
    .dashboard{
        font-family: 'Changa One';
        font-size:larger;
        padding-left: 20px;
        color: white;
        text-shadow: 2px 2px 4px #47392d;
        display: flex;
        justify-content: center;
        margin-right: 15%;
    }
    .login{
        margin: 10px;
        text-align: center;
        padding-left: 35px;
        text-decoration: none;
        
    }
    .dash{
        height: 75%;
        border-radius: 12px;
        margin: 10px;
        padding: 5px;
        overflow: scroll;

    }
    .profile,.settings,.logout{
        font-family: 'Changa One';
        border-radius: 50px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        width: 70%;
        height: 30px;
        padding: 5px;
        box-sizing: border-box;
        background-color: #E3A72F;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        color: white;
        font-weight: 100;
    }
    .profile:hover,.settings:hover,.logout:hover {
        background-color: #47392d;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
        color: #fff;
        transform: translateY(-5px);
    }

    .subjects{
        font-family: 'Changa One';
        text-align: center;
        border-radius: 12px;
        background-color: #47392d;
        width: 95%;
        height: 15%;
        margin-bottom: 10px;
        color: white;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
        display: flex;
        justify-content: center;
        font-weight: 100;
    }
    .nosubjects{
        font-family: 'Changa One';
        text-align:left;
        padding-left: 15px;
        border-radius: 12px;
        background-color: #47392d75;
        width: 90%;
        height: 15%;
        margin-bottom: 10px;
        color: white;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    }

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }    
    ::-webkit-scrollbar-track {
        border: 1px solid #ffffff00;
        border-radius: 10px;
    }    
    ::-webkit-scrollbar-thumb {
        background: #503d2e2d;  
        border-radius: 10px;
    }    
    ::-webkit-scrollbar-thumb:hover {
        background: #47392d; 
    }

    .body2{
        padding: 10px;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
        background-color: #7C7063;
        border-radius: 50px;
        height: 75%;
        font-family: 'Changa One';
        margin-left: 4%;
        width: 85%;
        color: #47392d;
        padding-top: 5%;
        padding-left: 5%;
        color:white;
    }
    .name{
        float: left;
        width: 45%;
        height: 5%;
    }
    .TA2{
        float: left;
        width: 5%;
        height: 5%;
        margin-left: 7%;
    }
    .TP2, .TE2{
        float: left;
        width: 5%;
        height: 5%;
        margin-left: 9%;
    }
    .student{
        width: 95%;
        height: 80%;
        margin-bottom: 1%;
        padding-right: 1%;
        overflow: scroll;
    }
    .student2{
        border-radius: 50px;
        width: 50%;
        height: 7%;
        margin-right: 5%;
        float: left;
        box-shadow: inset 0px 0px 5px rgba(0,0,0,0.9);
        margin-bottom: 1%;
        background-color: #f9f8f65e;
    }
    .TA, .TP, .TE{
        background-color: #f9f8f65e;
        border-radius: 50px;
        width: 10%;
        height: 7%;
        margin-right: 5%;
        float: left;
        box-shadow: inset 0px 0px 5px rgba(0,0,0,0.9);
    }
    .student2, .TA, .TP, .TE{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-button {
        background-color: #E3A72F;
        font-family: "Changa One", sans-serif;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 50px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease; 
        margin-left: 85%;   
    }
    .custom-button:hover {
        background-color: #47392d;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
        color: #fff;
        transform: translateY(1px);
    }
      .custom-link {
            font-size: 20px;
        font-family: "Changa One", sans-serif;
        font-weight: 100;
        font-style: normal;
        text-decoration: none;
        color: whitesmoke;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://github.com/JaredOquindo/BeLead/blob/main/Beleadd.png?raw=true" width="100" height="100">
    </div>
    <div class="header">
        <h1>Attendance</h1>
    </div>
    <div class="content">
        <div class="head">
            <div class="outer">
                <div class="inside">
                    {% csrf_token %}
                    <a href="{% url 'profile' %}" class="custom-link">Home</a>
                </div>                                     
                <div class="inside">
                    {% csrf_token %}
                    <a href="{% url 'newseatplan' %}" class="custom-link">Seat Plan</a>
                </div>
            </div>
        </div>

        <div class="body2">
            <div class="name">Name</div>
            <div class="TA2">TA</div>
            <div class="TP2">TP</div>
            <div class="TE2">TE</div>
            <div class="student">
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
                <div class="student2" contenteditable="true"></div>
                <div class="TA" contenteditable="true"></div>
                <div class="TP" contenteditable="true"></div>
                <div class="TE" contenteditable="true"></div>
            </div>
            <button class="custom-button">
                <a href="{% url 'profile' %}" style="color: white;">Print</a>
            </button>
                </div>
    </div>  
    <div class="class">
        <h3 class="dashboard">DASHBOARD</h3>
        <div class="dash">
            <div class="subjects">
                <h1 style="margin: auto ">ITMC222</h1>
            </div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
        </div>
        <div class="login">
            <a href="{% url 'newprofile' %}">
                <h5 class="profile">Profile</h5>
            </a>
            <a href="{% url 'home' %}">
                <h5 class="logout">Logout</h5>
            </a>
        </div>
    </div>
</body>
</html>
<script>
  
    function updateItem(event) {
        var itemElement = event.target;
        var userInput = itemElement.textContent.trim();
       
        if (userInput !== "") {
            itemElement.textContent = userInput;
          
            localStorage.setItem(itemElement.classList[0], userInput); 
        }
    }

    function restoreData() {
        var items = document.querySelectorAll('.student2, .TA, .TP, .TE');
        items.forEach(function(item) {
            var savedData = localStorage.getItem(item.classList[0]); 
            if (savedData !== null) {
                item.textContent = savedData;
            }
        });
    }

    
    document.querySelector('.student').addEventListener('input', function(event) {
        if (event.target.classList.contains('student2') || event.target.classList.contains('TA') || event.target.classList.contains('TP') || event.target.classList.contains('TE')) {
            updateItem(event);
        }
    });

</script>
