<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                background-image: url('https://github.com/JaredOquindo/BeLead/blob/main/LOGIN_BCKG.jpg?raw=true ');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .container {
                display: flex;
                justify-content: center; /* Center the columns horizontally */
                align-items: center;
                height: 100%;
            }
            #main {
                display: flex;
                width: 80%; /* Adjust the width of the columns */
            }
            .left-column {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
            }
    
            .right-column {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;        
                width: 50%;
            }
            form p label {
                font-weight: bold;
                font-size: 14px;
                color: #333;
                display: block;
                margin-bottom: 5px;
            }
            .label {
                text-align: center;
                font-family: "Kodchasan", sans-serif;
                font-style: normal;
                color: white;
                margin: 0; /* Remove the default margin */
                margin-top: 20px; 
            }
            
            p input[type="text"], 
            p input[type="email"],
            p input[type="password"],
            p select,
            p textarea {
            border-radius: 20px;
            width: 300px;
            height: 30px;
            border: solid 1px;
            margin: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.50);
            appearance: none;
            text-align: center;
            font-family: "Kodchasan", sans-serif;
            font-style: normal;
            font-weight: 700;
            }
            button[type=submit] {
                border-radius: 15px;
                height: 30px;
                width: 200px; 
                margin: 10px auto; /* Center the submit button horizontally */
                margin-top: 20px; /* Adjust the margin-top to center the submit button vertically */
                background-color: #E3A72F;
                color: white;
                border: none;
                display: block;
                font-family: "Changa One", sans-serif;
                font-weight: 400;
                font-style: normal;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            }       
        </style>
    </head>
    <body>
        <div class="containter">
            <div id="main">
                <div class="left-column">

                </div>
                <div class="right-column">
                    <form action="" method="POST">
                        {% csrf_token %} {% for field in form %}
                        <div>
                            <p>
                                <span class="label">{{ field.label }}:</span>
                                <br>
                                {{ field }}
                            </p>
                            {% for error in field.errors %}
                            <small style="color: red">
                                {{ error }}
                            </small>
                            {% endfor %}
                        </div>
                        {% endfor %}
                        <button type="submit">Register</button>
                    </form> 
                </div>
            </div>
        </div>
       
    </body>
</html>