<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://github.com/JaredOquindo/BeLead/blob/main/LOGIN_BCKG.jpg?raw=true ');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            font-family: "Changa One", sans-serif;
            font-size: x-large;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 15%;
            align-items: center;
            flex-direction: column;
            font-size: xxx-large;
            color: white;
            font-weight: 900;
        }
        .alert a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #47392d;
        }
        .alert a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    
    <div class="alert alert-success" role="alert">
        <header>
            <h1>Welcome to BeLead</h1>
            <a href="register.html">Signup</a>
            <a href="login.html">Login</a>
        </header>
    </div>
    
</body>
</html>



