<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600&display=swap" rel="stylesheet">
    <script type="module" src="signup.js" defer></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Changa One", sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url('https://github.com/JaredOquindo/BeLead/blob/main/LOGIN_BCKG.jpg?raw=true');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #main {
            display: flex;
            width: 80%;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 500px;
        }

        input[type=email],
        input[type=password],
        input[type=text] {
            border-radius: 20px;
            width: 300px;
            height: 30px;
            border: solid 1px;
            margin: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.50);
            appearance: none;
            text-align: center;
            font-family: "Changa One", sans-serif;
            font-style: normal;
            font-weight: 700;
        }

        input[type=submit],
        button[type=button] {
            border-radius: 15px;
            height: 30px;
            width: 200px;
            margin: 10px auto;
            margin-top: 20px;
            background-color: #E3A72F;
            color: white;
            border: none;
            display: block;
            font-family: "Changa One", sans-serif;
            font-weight: 400;
            font-style: normal;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            cursor: pointer;
        }

        .right-column h3 {
            font-family: "Changa One", sans-serif;
            font-style: normal;
            font-weight: 500;
            color: white;
            margin: 1px auto;
            font-size: 12px;
        }

        .right-column h5 {
            text-align: center;
            font-family: "Changa One", sans-serif;
            font-style: normal;
            color: white;
            margin: 0;
            margin-top: 20px;
        }

        .right-column p {
            font-family: "Changa One", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: white;
            text-align: center;
            font-size: 40px;
            margin-bottom: 5px;
            margin-top: 0px;
        }

        .right-column a {
            color: #E3A72F;
            text-decoration: none;
            position: relative;
        }

        .right-column a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #E3A72F;
            transition: width .3s;
            bottom: -5px;
            left: 0;
        }

        .right-column a:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="main">
            <div class="left-column">
                <img src="https://github.com/JaredOquindo/BeLead/blob/main/Beleadd.png?raw=true" alt="Logo" class="logo">
            </div>
            <div class="right-column">
                <form id="signupForm" action="" method="POST">
                    <p>Create new</p>
                    <p>Account</p>
                    <div>
                        <h3>Email:</h3>
                        <input type="email" name="email" id="email" required>
                        <hr>
                        <h3>Password:</h3>
                        <input type="password" name="password" id="password" required>
                        <hr>
                    </div>
                    <input type="submit" class="button" id="submit" value="Sign Up">
                    <h5 style="color: #FFC654;">Already Registered?</h5>
                    <h5><a href="login.html">Log in here</a></h5>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
